<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>Atharva !</h1>
    <img src="">
    <a href="http://localhost:3000"></a>
    <button id="bluebtn"> blue</button>
    <button id="greenbtn"> green</button>
    <button id="yellowbtn"> yellow</button>
    <button id="pinkbtn"> pink </button>
    <button id="cyanbtn"> cyan</button>
    <button id="blackbtn"> black</button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./index.js"></script>
</body>
</html>